{
  "name": "wueXtension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension adds functionality to the websites of the university of wuerzburg to assist your daily study life",
  "homepage_url": "https://merz.dev",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "de",
  "background": {
    "scripts": [
      "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
      "src/bg/background.js"
    ]
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "wueXtension action",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    "cookies",
    "notifications",
    "tabs",
    "storage",
    "https://wuecampus2.uni-wuerzburg.de/moodle/",
    "https://wuestudy.zv.uni-wuerzburg.de/",
    "https://psywue.sona-systems.com/",
    "https://www.uni-wuerzburg.de/",
    "http://www.mcm.uni-wuerzburg.de/startseite/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://TODO-AENDERN.dd/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },

    {
      "matches": [
        "https://wuecampus2.uni-wuerzburg.de/moodle/login/index.php"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "src/inject/wuecampus/loginPage.js"
      ]
    },
    {
      "matches": [
        "https://wuecampus2.uni-wuerzburg.de/moodle/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "src/inject/wuecampus/loginRedirect.js"
      ]
    },
    {
      "matches": [
        "https://wuecampus2.uni-wuerzburg.de/moodle/course/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "node_modules/file-saver/dist/FileSaver.min.js",
        "node_modules/jszip/dist/jszip.min.js",
        "node_modules/jszip-utils/dist/jszip-utils.min.js",
        "src/inject/wuecampus/courses/enrollment-button.js",
        "src/inject/wuecampus/courses/course-download.js"
      ],
      "css": [
        "src/inject/wuecampus/courses/buttonStatus.css"
      ]
    },
    {
      "matches": [
        "https://wuestudy.zv.uni-wuerzburg.de/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "src/inject/wuestudy/anyPage.js"
      ]
    }
  ]
}